<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Oldal-1" id="BAEgYy2UMoa3KbPUP3JM">
    <mxGraphModel dx="1028" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DETQnY3GxAkz6ltKFXyL-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;A&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="160" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;B&lt;/u&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="60" y="40" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="60" y="150" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;D&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="60" y="260" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;D1&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="40" y="370" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;D2&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="170" y="410" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;D3&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="294" y="370" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-11" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-1" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="DETQnY3GxAkz6ltKFXyL-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="240" as="sourcePoint" />
            <mxPoint x="360" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-12" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-4" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="240" as="sourcePoint" />
            <mxPoint x="220" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-13" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-5" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="DETQnY3GxAkz6ltKFXyL-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="260" as="sourcePoint" />
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-14" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-5" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DETQnY3GxAkz6ltKFXyL-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="260" as="sourcePoint" />
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-15" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-5" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DETQnY3GxAkz6ltKFXyL-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="260" as="sourcePoint" />
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-16" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-5" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DETQnY3GxAkz6ltKFXyL-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="260" as="sourcePoint" />
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;E&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="610" y="160" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;F&lt;/u&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="770" y="50" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-19" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-17" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="DETQnY3GxAkz6ltKFXyL-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="610" y="370" as="sourcePoint" />
            <mxPoint x="660" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;G&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="770" y="160" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;H&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="770" y="270" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-23" parent="1" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;I&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="130" x="690" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-24" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-17" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="DETQnY3GxAkz6ltKFXyL-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="320" as="sourcePoint" />
            <mxPoint x="760" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-25" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-17" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="DETQnY3GxAkz6ltKFXyL-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="320" as="sourcePoint" />
            <mxPoint x="760" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-26" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-17" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="DETQnY3GxAkz6ltKFXyL-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="320" as="sourcePoint" />
            <mxPoint x="760" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-28" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;endSize=12;" target="DETQnY3GxAkz6ltKFXyL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-29" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=12;" target="DETQnY3GxAkz6ltKFXyL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-27" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;A_E&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="120" x="420" y="140" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;J&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="540" y="260" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;K&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="354" y="260" as="geometry" />
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-32" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-30" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="DETQnY3GxAkz6ltKFXyL-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="300" as="sourcePoint" />
            <mxPoint x="530" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DETQnY3GxAkz6ltKFXyL-33" edge="1" parent="1" source="DETQnY3GxAkz6ltKFXyL-31" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="DETQnY3GxAkz6ltKFXyL-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="300" as="sourcePoint" />
            <mxPoint x="530" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
